{
  "compilerOptions": {
    "target": "ES2023",
    "module": "preserve",
    "moduleResolution": "bundler",

    "rootDir": ".",
    "outDir": "./dist",

    "strict": true,
    "skipLibCheck": true,

    "types": [
      "node"
    ],
    "resolveJsonModule": true
  },

  "include": [
    "src/**/*.ts",
    "generated/**/*.ts",
    "prisma.config.ts"
  ]
}